apiVersion: v1
kind: Pod
metadata:
        name: dummy-server
spec:
        containers:
                - name: dummy-server
                  image: luannaleonel/server-img
                  ports: 
                        - containerPort: 5001
                  env:
                        - name: TEST
                          value: "dummy haha"
